# JWT Secret
JWT_SECRET = 'secret@2025'

# Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "sudeepdadheech"

# MongoDB
MONGODB_URI = "mongodb+srv://sudeepdadheech2022:f2030e5@cluster0.vbje8y7.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_s6yPmvpF9pfGhMTRhLQjjg0aEHE='
IMAGEKIT_PRIVATE_KEY = 'private_X48dZJ25VEA4fUzkCct/fvWF7DU='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/iy4n32go6'

# Gemini API Key
GEMINI_API_KEY = 'AIzaSyDF_eSzEHj6F2answTwHMiFFkn7IpNWezs'
